# AndroidLearningTask

app/: build.gradle
app/src/androidTest/java/com/example/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/to_dolist/: AddAnotherActivity.kt  AddAnotherFragment.kt  AddAnotherItem.kt  Dao.kt  MainActivity.kt  Repository.kt  ToDoApplication.kt  ToDoFragment.kt  ToDoItem.kt  ToDoState.kt  ToDoViewModel.kt
app/src/main/java/com/example/to_dolist/database/: AppDatabase.kt  ToDoDao.kt  ToDoItem.kt  ToDoState.kt
app/src/main/java/com/example/to_dolist/di/: ActivityBindingModule.kt  ActivityModule.kt  AddAnotherModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  BaseActivityModule.kt  Fragment.kt  Injectable.kt  MainActivityModule.kt  MyActivity.kt  MyActivityModule.kt  MyApp.kt  MyViewModel.kt  ViewModelAssistedFactory.kt  ViewModelFactory.kt  ViewModelFactoryByInjection.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/to_dolist/di/modules/: ActivityModule.kt  AddAnotherModule.kt  AppModule.kt  DatabaseModule.kt  MainActivityModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/to_dolist/di/scopes/: ViewModelKey.kt
app/src/main/java/com/example/todolist/: AddAnotherActivity.kt  AddAnotherFragment.kt  Constants.kt  MainActivity.kt  Repository.kt  ToDoAdapter.kt  ToDoApplication.kt  ToDoFragment.kt  ToDoViewModel.kt
app/src/main/java/com/example/todolist/app/: AddAnotherActivity.kt  ApiActivity.kt  ChangeItemActivity.kt  JokesActivity.kt  MainActivity.kt  ToDoActivity.kt  ToDoAdapter.kt
app/src/main/java/com/example/todolist/core/: ToDoViewModel.kt
app/src/main/java/com/example/todolist/core/api/: ApiHelper.kt  HeaderInterceptor.kt  InformationApi.kt  RetrofitBuilder.kt
app/src/main/java/com/example/todolist/core/database/: AppDatabase.kt  ChuckNorrisItem.kt  DadJokeItem.kt  TextState.kt  ToDoDao.kt  ToDoItem.kt  ToDoState.kt
app/src/main/java/com/example/todolist/core/di/: AppComponent.kt  AppInjector.kt  Injectable.kt
app/src/main/java/com/example/todolist/core/di/modules/: ActivityModule.kt  ApiViewModelFactory.kt  AppModule.kt  DatabaseModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/todolist/core/di/scopes/: BgContext.kt  UIContext.kt  ViewModelKey.kt
app/src/main/java/com/example/todolist/core/repository/: ApiRepository.kt
app/src/main/java/com/example/todolist/core/utils/: Resource.kt  Status.kt
app/src/main/java/com/example/todolist/core/viewmodel/: ApiViewModel.kt  DadJokesViewModel.kt  ToDoViewModel.kt
app/src/main/java/com/example/todolist/database/: AppDatabase.kt  ToDoDao.kt  ToDoItem.kt  ToDoState.kt  UIContext.kt
app/src/main/java/com/example/todolist/di/: AppComponent.kt  AppInjector.kt  Injectable.kt
app/src/main/java/com/example/todolist/di/modules/: ActivityModule.kt  AddAnotherModule.kt  AppModule.kt  DatabaseModule.kt  MainActivityModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/todolist/di/scopes/: ViewModelKey.kt
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_add_another_item.xml  activity_api.xml  activity_jokes.xml  activity_main.xml  activity_to_do.xml  item_selected.xml  list_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
exportToHTML/com/example/to_dolist/: AddAnotherItem.kt.html  Dao.kt.html  MainActivity.kt.html  Repository.kt.html  ToDoApplication.kt.html  ToDoFragment.kt.html  ToDoItem.kt.html  ToDoState.kt.html  ToDoViewModel.kt.html  index.html
gradle/wrapper/: gradle-wrapper.properties
